Desccription:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80604 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80604 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'MD', ':', 'JJR', 'VBN', 'IN', 'WRB', 'NNPS', '-LRB-', 'JJS', 'PDT', '$', 'CD', 'VBZ', 'RP', 'VB', 'CC', 'UH', '.', '-NONE-', '``', 'NNS', "''", 'SYM', 'PRP', 'VBD', 'WP', 'DT', 'RBR', 'RBS', 'RB', 'PRP$', 'WP$', 'VBP', 'NN', 'NNP', 'JJ', '-RRB-', 'WDT', 'FW', 'VBG', 'EX', 'LS', 'POS', ',', '#', 'TO'}
good z: [(('IN', ''), 1), (('CC', ''), 1), (('.', ''), 3), (('DT', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 9), (('JJ', ''), 1)]
bad z: [((':', ''), 11), (('JJR', ''), 57), (('VBN', ''), 109), (('IN', ''), 856), (('WRB', ''), 7), (('NNPS', ''), 4), (('-LRB-', ''), 2), (('JJS', ''), 36), (('CD', ''), 565), (('VBZ', ''), 55), (('RP', ''), 9), (('VB', ''), 150), (('CC', ''), 199), (('.', ''), 99), (('-NONE-', ''), 85), (('``', ''), 50), (('NNS', ''), 108), (("''", ''), 26), (('PRP', ''), 2), (('VBD', ''), 74), (('WP', ''), 4), (('DT', ''), 2922), (('RB', ''), 44), (('PRP$', ''), 260), (('WP$', ''), 7), (('VBP', ''), 21), (('NN', ''), 1329), (('NNP', ''), 436), (('JJ', ''), 1959), (('-RRB-', ''), 5), (('WDT', ''), 2), (('VBG', ''), 161), (('POS', ''), 272), ((',', ''), 186), (('TO', ''), 48)]
... trying from-tag: MD
NIL: Don't change the tag. score= 0
... trying from-tag: :
NIL: Don't change the tag. score= 0
... trying from-tag: JJR
NIL: Don't change the tag. score= 0
m1: Change JJR to RBR if preceding tag is MD. score= 1
... trying from-tag: VBN
m1: Change JJR to RBR if preceding tag is MD. score= 1
m1: Change VBN to VB if preceding tag is MD. score= 9
... trying from-tag: IN
m1: Change VBN to VB if preceding tag is MD. score= 9
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: WRB
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: NNPS
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: -LRB-
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: JJS
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: PDT
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: $
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: CD
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: VBZ
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: RP
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: VB
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: CC
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: UH
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: .
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: -NONE-
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: ``
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: NNS
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: ''
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: SYM
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: PRP
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: VBD
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: WP
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: DT
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: RBR
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: RBS
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: RB
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: PRP$
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: WP$
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: VBP
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: NN
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: NNP
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: JJ
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: -RRB-
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: WDT
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: FW
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: VBG
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: EX
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: LS
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: POS
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: ,
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: #
m1: Change IN to VB if preceding tag is MD. score= 14
... trying from-tag: TO
m1: Change IN to VB if preceding tag is MD. score= 14
m1: Change IN to VB if preceding tag is MD. score= 14

======= RESTART: C:\Users\Alice\NLP\NLP-NLTK\NLP_2ed_ch_5_Brill_TBL.py =======
====September 08, 2018 04:13:45 PM====
====September 08, 2018 04:13:50 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80133 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'JJ')]
True Tagging:    80133 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'NNP')]
Tag Set: 46 {'POS', 'CC', '``', 'WRB', 'PRP', 'DT', 'NN', 'JJR', 'RBS', '$', 'PRP$', 'MD', 'WP', 'PDT', 'NNPS', 'RBR', 'FW', 'TO', 'EX', ',', 'SYM', "''", 'VBP', 'WP$', 'UH', 'VBZ', 'NNP', 'NNS', '-RRB-', '-NONE-', 'WDT', 'VBG', 'VB', 'IN', 'RB', '#', 'JJS', 'JJ', '-LRB-', 'RP', ':', 'LS', '.', 'CD', 'VBD', 'VBN'}
====September 08, 2018 04:13:50 PM====
good z: [(('CC', ''), 1), (('DT', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 11), (('JJ', ''), 1), (('.', ''), 3)]
bad z: [(('POS', ''), 266), (('CC', ''), 215), (('``', ''), 51), (('WRB', ''), 7), (('PRP', ''), 3), (('DT', ''), 2937), (('NN', ''), 1344), (('JJR', ''), 52), (('PRP$', ''), 266), (('WP', ''), 3), (('NNPS', ''), 7), (('TO', ''), 55), ((',', ''), 186), (("''", ''), 24), (('VBP', ''), 19), (('WP$', ''), 6), (('VBZ', ''), 50), (('NNP', ''), 435), (('NNS', ''), 120), (('-RRB-', ''), 4), (('-NONE-', ''), 86), (('WDT', ''), 2), (('VBG', ''), 162), (('VB', ''), 134), (('IN', ''), 857), (('RB', ''), 41), (('JJS', ''), 39), (('JJ', ''), 1916), (('-LRB-', ''), 1), (('RP', ''), 6), ((':', ''), 14), (('.', ''), 97), (('CD', ''), 536), (('VBD', ''), 72), (('VBN', ''), 124)]
====September 08, 2018 04:13:50 PM====
... trying from-tag: POS
m1: Change POS to '' if preceding tag is .. score= 3
m1: Change POS to VBZ if preceding tag is PRP. score= 42
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is PRP. score= 42
m1: Change POS to VBZ if preceding tag is PRP. score= 42
... trying from-tag: POS
m1: Change POS to '' if preceding tag is .. score= 3
m1: Change POS to VBZ if preceding tag is EX. score= 12
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is EX. score= 12
m1: Change POS to VBZ if preceding tag is EX. score= 12
==> m1: Change POS to VBZ if preceding tag is EX. score= 12
m1: Change POS to VBZ if preceding tag is PRP. score= 42
m1: Change POS to VBZ if preceding tag is EX. score= 12
====September 08, 2018 04:17:03 PM====
====September 08, 2018 04:17:09 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80029 [('Rudolph', 'NNP'), ('Agnew', 'NNP'), (',', ','), ('55', 'CD'), ('years', 'NNS'), ('old', 'JJ'), ('and', 'CC'), ('former', 'JJ'), ('chairman', 'NN'), ('of', 'IN')]
True Tagging:    80029 [('Rudolph', 'NNP'), ('Agnew', 'NNP'), (',', ','), ('55', 'CD'), ('years', 'NNS'), ('old', 'JJ'), ('and', 'CC'), ('former', 'JJ'), ('chairman', 'NN'), ('of', 'IN')]
Tag Set: 46 {'POS', 'CC', '``', 'WRB', 'PRP', 'DT', 'NN', 'JJR', 'RBS', '$', 'PRP$', 'MD', 'WP', 'PDT', 'NNPS', 'RBR', 'FW', 'TO', 'EX', ',', 'SYM', "''", 'VBP', 'WP$', 'UH', 'VBZ', 'NNP', 'NNS', '-RRB-', '-NONE-', 'WDT', 'VBG', 'VB', 'IN', 'RB', '#', 'JJS', 'JJ', '-LRB-', 'RP', ':', 'LS', '.', 'CD', 'VBD', 'VBN'}
====September 08, 2018 04:17:09 PM====
good z: [(('CC', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 10), (('.', ''), 2)]
bad z: [(('POS', ''), 258), (('CC', ''), 207), (('``', ''), 57), (('WRB', ''), 7), (('PRP', ''), 2), (('DT', ''), 2934), (('NN', ''), 1313), (('JJR', ''), 61), (('PRP$', ''), 253), (('WP', ''), 4), (('NNPS', ''), 6), (('TO', ''), 48), ((',', ''), 180), (("''", ''), 29), (('VBP', ''), 19), (('WP$', ''), 6), (('VBZ', ''), 61), (('NNP', ''), 426), (('NNS', ''), 116), (('-RRB-', ''), 5), (('-NONE-', ''), 107), (('WDT', ''), 2), (('VBG', ''), 153), (('VB', ''), 145), (('IN', ''), 876), (('RB', ''), 40), (('JJS', ''), 39), (('JJ', ''), 1944), (('-LRB-', ''), 1), (('RP', ''), 8), ((':', ''), 10), (('.', ''), 102), (('CD', ''), 523), (('VBD', ''), 74), (('VBN', ''), 104)]
====September 08, 2018 04:17:09 PM====
... trying from-tag: POS
m1: Change POS to '' if preceding tag is .. score= 3
m1: Change POS to VBZ if preceding tag is PRP. score= 41
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is PRP. score= 41
m1: Change POS to VBZ if preceding tag is PRP. score= 41
... trying from-tag: POS
m1: Change POS to '' if preceding tag is .. score= 3
m1: Change POS to VBZ if preceding tag is EX. score= 15
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is EX. score= 15
m1: Change POS to VBZ if preceding tag is EX. score= 15
==> m1: Change POS to VBZ if preceding tag is EX. score= 15
m1: Change POS to VBZ if preceding tag is PRP. score= 41
m1: Change POS to VBZ if preceding tag is EX. score= 15
====September 08, 2018 04:20:22 PM====
====September 08, 2018 04:20:28 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80552 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80552 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'POS', 'CC', '``', 'WRB', 'PRP', 'DT', 'NN', 'JJR', 'RBS', '$', 'PRP$', 'MD', 'WP', 'PDT', 'NNPS', 'RBR', 'FW', 'TO', 'EX', ',', 'SYM', "''", 'VBP', 'WP$', 'UH', 'VBZ', 'NNP', 'NNS', '-RRB-', '-NONE-', 'WDT', 'VBG', 'VB', 'IN', 'RB', '#', 'JJS', 'JJ', '-LRB-', 'RP', ':', 'LS', '.', 'CD', 'VBD', 'VBN'}
====September 08, 2018 04:20:28 PM====
good z: [(('CC', ''), 1), (('DT', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 10), (('IN', ''), 1), (('JJ', ''), 1), (('.', ''), 2)]
bad z: [(('POS', ''), 271), (('CC', ''), 203), (('``', ''), 51), (('WRB', ''), 8), (('PRP', ''), 3), (('DT', ''), 2915), (('NN', ''), 1297), (('JJR', ''), 69), (('PRP$', ''), 249), (('WP', ''), 3), (('NNPS', ''), 6), (('TO', ''), 50), ((',', ''), 176), (("''", ''), 24), (('VBP', ''), 16), (('WP$', ''), 7), (('VBZ', ''), 58), (('NNP', ''), 424), (('NNS', ''), 107), (('-RRB-', ''), 5), (('-NONE-', ''), 97), (('VBG', ''), 165), (('VB', ''), 139), (('IN', ''), 868), (('RB', ''), 37), (('JJS', ''), 47), (('JJ', ''), 1963), (('-LRB-', ''), 2), (('RP', ''), 8), ((':', ''), 12), (('.', ''), 102), (('CD', ''), 575), (('VBD', ''), 72), (('VBN', ''), 115)]
====September 08, 2018 04:20:28 PM====
... trying from-tag: POS
m1: Change POS to '' if preceding tag is .. score= 4
m1: Change POS to VBZ if preceding tag is PRP. score= 41
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is PRP. score= 41
m1: Change POS to VBZ if preceding tag is PRP. score= 41
... trying from-tag: POS
m1: Change POS to '' if preceding tag is .. score= 4
m1: Change POS to VBZ if preceding tag is -NONE-. score= 16
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is -NONE-. score= 16
m1: Change POS to VBZ if preceding tag is -NONE-. score= 16
==> m1: Change POS to VBZ if preceding tag is -NONE-. score= 16
m1: Change POS to VBZ if preceding tag is PRP. score= 41
m1: Change POS to VBZ if preceding tag is -NONE-. score= 16
====September 08, 2018 04:23:44 PM====
====September 08, 2018 04:23:50 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80559 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'JJ')]
True Tagging:    80559 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'NNP')]
Tag Set: 46 {'POS', 'CC', '``', 'WRB', 'PRP', 'DT', 'NN', 'JJR', 'RBS', '$', 'PRP$', 'MD', 'WP', 'PDT', 'NNPS', 'RBR', 'FW', 'TO', 'EX', ',', 'SYM', "''", 'VBP', 'WP$', 'UH', 'VBZ', 'NNP', 'NNS', '-RRB-', '-NONE-', 'WDT', 'VBG', 'VB', 'IN', 'RB', '#', 'JJS', 'JJ', '-LRB-', 'RP', ':', 'LS', '.', 'CD', 'VBD', 'VBN'}
====September 08, 2018 04:23:50 PM====
good z: [(('CC', ''), 1), (('DT', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 8), (('IN', ''), 1), (('JJ', ''), 1), (('.', ''), 2)]
bad z: [(('POS', ''), 271), (('CC', ''), 203), (('``', ''), 57), (('WRB', ''), 6), (('PRP', ''), 3), (('DT', ''), 2939), (('NN', ''), 1323), (('JJR', ''), 65), (('PRP$', ''), 264), (('WP', ''), 2), (('NNPS', ''), 7), (('TO', ''), 54), ((',', ''), 192), (("''", ''), 32), (('VBP', ''), 17), (('WP$', ''), 7), (('VBZ', ''), 53), (('NNP', ''), 417), (('NNS', ''), 120), (('-RRB-', ''), 4), (('-NONE-', ''), 93), (('WDT', ''), 1), (('VBG', ''), 165), (('VB', ''), 142), (('IN', ''), 896), (('RB', ''), 44), (('JJS', ''), 43), (('JJ', ''), 1920), (('-LRB-', ''), 1), (('RP', ''), 9), ((':', ''), 11), (('.', ''), 92), (('CD', ''), 545), (('VBD', ''), 69), (('VBN', ''), 118)]
====September 08, 2018 04:23:50 PM====
... trying from-tag: POS
m1: Change POS to '' if preceding tag is .. score= 4
m1: Change POS to VBZ if preceding tag is PRP. score= 38
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is PRP. score= 38
m1: Change POS to VBZ if preceding tag is PRP. score= 38
... trying from-tag: POS
m1: Change POS to '' if preceding tag is .. score= 4
m1: Change POS to VBZ if preceding tag is EX. score= 14
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is EX. score= 14
m1: Change POS to VBZ if preceding tag is EX. score= 14
==> m1: Change POS to VBZ if preceding tag is EX. score= 14
m1: Change POS to VBZ if preceding tag is PRP. score= 38
m1: Change POS to VBZ if preceding tag is EX. score= 14
====September 08, 2018 04:27:08 PM====
====September 08, 2018 04:27:13 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 79558 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    79558 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'POS', 'CC', '``', 'WRB', 'PRP', 'DT', 'NN', 'JJR', 'RBS', '$', 'PRP$', 'MD', 'WP', 'PDT', 'NNPS', 'RBR', 'FW', 'TO', 'EX', ',', 'SYM', "''", 'VBP', 'WP$', 'UH', 'VBZ', 'NNP', 'NNS', '-RRB-', '-NONE-', 'WDT', 'VBG', 'VB', 'IN', 'RB', '#', 'JJS', 'JJ', '-LRB-', 'RP', ':', 'LS', '.', 'CD', 'VBD', 'VBN'}
====September 08, 2018 04:27:13 PM====
good z: [(('CC', ''), 1), (('DT', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 9), (('IN', ''), 1), (('JJ', ''), 1), (('.', ''), 2)]
bad z: [(('POS', ''), 274), (('CC', ''), 210), (('``', ''), 54), (('WRB', ''), 9), (('PRP', ''), 2), (('DT', ''), 2874), (('NN', ''), 1304), (('JJR', ''), 60), (('PRP$', ''), 251), (('WP', ''), 4), (('NNPS', ''), 6), (('TO', ''), 51), ((',', ''), 190), (("''", ''), 26), (('VBP', ''), 18), (('WP$', ''), 8), (('VBZ', ''), 65), (('NNP', ''), 417), (('NNS', ''), 113), (('-RRB-', ''), 4), (('-NONE-', ''), 86), (('WDT', ''), 2), (('VBG', ''), 150), (('VB', ''), 135), (('IN', ''), 853), (('RB', ''), 41), (('JJS', ''), 41), (('JJ', ''), 1923), (('-LRB-', ''), 1), (('RP', ''), 10), ((':', ''), 12), (('.', ''), 87), (('CD', ''), 524), (('VBD', ''), 71), (('VBN', ''), 112)]
====September 08, 2018 04:27:13 PM====
... trying from-tag: POS
m1: Change POS to '' if preceding tag is ,. score= 2
m1: Change POS to VBZ if preceding tag is PRP. score= 41
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is PRP. score= 41
m1: Change POS to VBZ if preceding tag is PRP. score= 41
... trying from-tag: POS
m1: Change POS to '' if preceding tag is ,. score= 2
m1: Change POS to VBZ if preceding tag is -NONE-. score= 18
... trying from-tag: CC
... trying from-tag: ``
... trying from-tag: WRB
... trying from-tag: PRP
... trying from-tag: DT
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: RBS
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: MD
... trying from-tag: WP
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBR
... trying from-tag: FW
... trying from-tag: TO
... trying from-tag: EX
... trying from-tag: ,
... trying from-tag: SYM
... trying from-tag: ''
... trying from-tag: VBP
... trying from-tag: WP$
... trying from-tag: UH
... trying from-tag: VBZ
... trying from-tag: NNP
... trying from-tag: NNS
... trying from-tag: -RRB-
... trying from-tag: -NONE-
... trying from-tag: WDT
... trying from-tag: VBG
... trying from-tag: VB
... trying from-tag: IN
... trying from-tag: RB
... trying from-tag: #
... trying from-tag: JJS
... trying from-tag: JJ
... trying from-tag: -LRB-
... trying from-tag: RP
... trying from-tag: :
... trying from-tag: LS
... trying from-tag: .
... trying from-tag: CD
... trying from-tag: VBD
... trying from-tag: VBN
--> m1: Change POS to VBZ if preceding tag is -NONE-. score= 18
m1: Change POS to VBZ if preceding tag is -NONE-. score= 18
==> m1: Change POS to VBZ if preceding tag is -NONE-. score= 18
m1: Change POS to VBZ if preceding tag is PRP. score= 41
m1: Change POS to VBZ if preceding tag is -NONE-. score= 18
====September 08, 2018 04:30:35 PM====

======= RESTART: C:\Users\Alice\NLP\NLP-NLTK\NLP_2ed_ch_5_Brill_TBL.py =======
====September 08, 2018 04:47:09 PM====
====September 08, 2018 04:47:14 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 79928 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    79928 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'NN', 'JJR', 'WRB', 'CC', 'TO', "''", '-LRB-', 'PRP$', '-RRB-', 'RBS', 'PDT', 'VBD', 'RP', 'JJS', 'VBZ', 'IN', 'WDT', ':', '-NONE-', 'VBG', 'NNS', 'DT', '$', 'WP$', 'VB', 'VBP', 'NNPS', '``', 'FW', 'WP', 'EX', 'JJ', 'UH', 'LS', 'MD', 'RBR', 'NNP', '.', '#', 'PRP', 'SYM', ',', 'VBN', 'CD', 'POS', 'RB'}
====September 08, 2018 04:47:14 PM====
good z: [(('CC', ''), 1), (('PRP$', ''), 1), (('DT', ''), 1), (('JJ', ''), 1), (('NNP', ''), 12), (('.', ''), 3)]
bad z: [(('NN', ''), 1285), (('JJR', ''), 64), (('WRB', ''), 8), (('CC', ''), 219), (('TO', ''), 48), (("''", ''), 28), (('-LRB-', ''), 2), (('PRP$', ''), 264), (('-RRB-', ''), 5), (('VBD', ''), 67), (('RP', ''), 8), (('JJS', ''), 38), (('VBZ', ''), 58), (('IN', ''), 856), (('WDT', ''), 1), ((':', ''), 13), (('-NONE-', ''), 96), (('VBG', ''), 163), (('NNS', ''), 114), (('DT', ''), 2879), (('WP$', ''), 6), (('VB', ''), 133), (('VBP', ''), 19), (('NNPS', ''), 6), (('``', ''), 53), (('WP', ''), 4), (('JJ', ''), 1921), (('NNP', ''), 415), (('.', ''), 96), (('PRP', ''), 2), ((',', ''), 172), (('VBN', ''), 116), (('CD', ''), 550), (('POS', ''), 267), (('RB', ''), 44)]
====September 08, 2018 04:47:15 PM====
... trying from-tag: NN
m1: Change NN to VB if preceding tag is MD. score= 58
... trying from-tag: JJR
m1: Change JJR to RBR if preceding tag is MD. score= 59
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> m1: Change JJR to RBR if preceding tag is MD. score= 59
m1: Change JJR to RBR if preceding tag is MD. score= 59
... trying from-tag: NN
m1: Change NN to VB if preceding tag is MD. score= 58
... trying from-tag: JJR
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> m1: Change NN to VB if preceding tag is MD. score= 58
m1: Change NN to VB if preceding tag is MD. score= 58
==> m1: Change NN to VB if preceding tag is MD. score= 58
---- TRANSFORM SEQUENCE ----
m1: Change JJR to RBR if preceding tag is MD. score= 59
m1: Change NN to VB if preceding tag is MD. score= 58
====September 08, 2018 04:50:28 PM====
====September 08, 2018 04:50:33 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80336 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80336 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'NN', 'JJR', 'WRB', 'CC', 'TO', "''", '-LRB-', 'PRP$', '-RRB-', 'RBS', 'PDT', 'VBD', 'RP', 'JJS', 'VBZ', 'IN', 'WDT', ':', '-NONE-', 'VBG', 'NNS', 'DT', '$', 'WP$', 'VB', 'VBP', 'NNPS', '``', 'FW', 'WP', 'EX', 'JJ', 'UH', 'LS', 'MD', 'RBR', 'NNP', '.', '#', 'PRP', 'SYM', ',', 'VBN', 'CD', 'POS', 'RB'}
====September 08, 2018 04:50:33 PM====
good z: [(('CC', ''), 1), (('PRP$', ''), 1), (('IN', ''), 1), (('DT', ''), 1), (('JJ', ''), 1), (('NNP', ''), 10), (('.', ''), 3)]
bad z: [(('NN', ''), 1322), (('JJR', ''), 56), (('WRB', ''), 10), (('CC', ''), 216), (('TO', ''), 47), (("''", ''), 28), (('-LRB-', ''), 2), (('PRP$', ''), 246), (('-RRB-', ''), 5), (('VBD', ''), 72), (('RP', ''), 11), (('JJS', ''), 41), (('VBZ', ''), 59), (('IN', ''), 849), (('WDT', ''), 2), ((':', ''), 13), (('-NONE-', ''), 95), (('VBG', ''), 157), (('NNS', ''), 115), (('DT', ''), 2934), (('WP$', ''), 5), (('VB', ''), 138), (('VBP', ''), 23), (('NNPS', ''), 6), (('``', ''), 54), (('WP', ''), 3), (('JJ', ''), 1977), (('NNP', ''), 412), (('.', ''), 100), (('PRP', ''), 2), ((',', ''), 199), (('VBN', ''), 120), (('CD', ''), 540), (('POS', ''), 265), (('RB', ''), 46)]
====September 08, 2018 04:50:33 PM====
... trying from-tag: NN
m1: Change NN to VB if preceding tag is MD. score= 59
... trying from-tag: JJR
m1: Change JJR to RBR if preceding tag is MD. score= 60
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> m1: Change JJR to RBR if preceding tag is MD. score= 60
m1: Change JJR to RBR if preceding tag is MD. score= 60
... trying from-tag: NN
m1: Change NN to VB if preceding tag is MD. score= 59
... trying from-tag: JJR
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> m1: Change NN to VB if preceding tag is MD. score= 59
m1: Change NN to VB if preceding tag is MD. score= 59
==> m1: Change NN to VB if preceding tag is MD. score= 59
---- TRANSFORM SEQUENCE ----
m1: Change JJR to RBR if preceding tag is MD. score= 60
m1: Change NN to VB if preceding tag is MD. score= 59
====September 08, 2018 04:53:48 PM====
====September 08, 2018 04:53:53 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 81042 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    81042 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'NN', 'JJR', 'WRB', 'CC', 'TO', "''", '-LRB-', 'PRP$', '-RRB-', 'RBS', 'PDT', 'VBD', 'RP', 'JJS', 'VBZ', 'IN', 'WDT', ':', '-NONE-', 'VBG', 'NNS', 'DT', '$', 'WP$', 'VB', 'VBP', 'NNPS', '``', 'FW', 'WP', 'EX', 'JJ', 'UH', 'LS', 'MD', 'RBR', 'NNP', '.', '#', 'PRP', 'SYM', ',', 'VBN', 'CD', 'POS', 'RB'}
====September 08, 2018 04:53:53 PM====
good z: [(('CC', ''), 1), (('PRP$', ''), 1), (('IN', ''), 1), (('JJ', ''), 1), (('NNP', ''), 10), (('.', ''), 3)]
bad z: [(('NN', ''), 1335), (('JJR', ''), 56), (('WRB', ''), 8), (('CC', ''), 221), (('TO', ''), 48), (("''", ''), 21), (('-LRB-', ''), 2), (('PRP$', ''), 271), (('-RRB-', ''), 4), (('VBD', ''), 70), (('RP', ''), 11), (('JJS', ''), 43), (('VBZ', ''), 53), (('IN', ''), 857), (('WDT', ''), 2), ((':', ''), 12), (('-NONE-', ''), 97), (('VBG', ''), 162), (('NNS', ''), 114), (('DT', ''), 2944), (('WP$', ''), 7), (('VB', ''), 140), (('VBP', ''), 22), (('NNPS', ''), 5), (('``', ''), 58), (('WP', ''), 2), (('JJ', ''), 1964), (('NNP', ''), 429), (('.', ''), 103), (('PRP', ''), 2), ((',', ''), 188), (('VBN', ''), 115), (('CD', ''), 566), (('POS', ''), 260), (('RB', ''), 42)]
====September 08, 2018 04:53:53 PM====
... trying from-tag: NN
m1: Change NN to VB if preceding tag is MD. score= 63
... trying from-tag: JJR
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> m1: Change NN to VB if preceding tag is MD. score= 63
m1: Change NN to VB if preceding tag is MD. score= 63
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> NIL: Don't change the tag. score= 0
NIL: Don't change the tag. score= 0
==> NIL: Don't change the tag. score= 0
---- TRANSFORM SEQUENCE ----
m1: Change NN to VB if preceding tag is MD. score= 63
NIL: Don't change the tag. score= 0
====September 08, 2018 04:57:11 PM====
====September 08, 2018 04:57:17 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80969 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80969 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'NN', 'JJR', 'WRB', 'CC', 'TO', "''", '-LRB-', 'PRP$', '-RRB-', 'RBS', 'PDT', 'VBD', 'RP', 'JJS', 'VBZ', 'IN', 'WDT', ':', '-NONE-', 'VBG', 'NNS', 'DT', '$', 'WP$', 'VB', 'VBP', 'NNPS', '``', 'FW', 'WP', 'EX', 'JJ', 'UH', 'LS', 'MD', 'RBR', 'NNP', '.', '#', 'PRP', 'SYM', ',', 'VBN', 'CD', 'POS', 'RB'}
====September 08, 2018 04:57:17 PM====
good z: [(('CC', ''), 1), (('IN', ''), 1), (('DT', ''), 1), (('JJ', ''), 1), (('NNP', ''), 9), (('.', ''), 2)]
bad z: [(('NN', ''), 1344), (('JJR', ''), 63), (('WRB', ''), 10), (('CC', ''), 209), (('TO', ''), 46), (("''", ''), 30), (('-LRB-', ''), 2), (('PRP$', ''), 269), (('-RRB-', ''), 5), (('VBD', ''), 73), (('RP', ''), 8), (('JJS', ''), 44), (('VBZ', ''), 55), (('IN', ''), 847), (('WDT', ''), 1), ((':', ''), 11), (('-NONE-', ''), 95), (('VBG', ''), 158), (('NNS', ''), 121), (('DT', ''), 2908), (('WP$', ''), 6), (('VB', ''), 139), (('VBP', ''), 18), (('NNPS', ''), 5), (('``', ''), 60), (('WP', ''), 4), (('JJ', ''), 1965), (('NNP', ''), 433), (('.', ''), 98), (('PRP', ''), 3), ((',', ''), 177), (('VBN', ''), 121), (('CD', ''), 532), (('POS', ''), 269), (('RB', ''), 43)]
====September 08, 2018 04:57:17 PM====
... trying from-tag: NN
m1: Change NN to VB if preceding tag is MD. score= 64
... trying from-tag: JJR
m1: Change JJR to RBR if preceding tag is MD. score= 65
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> m1: Change JJR to RBR if preceding tag is MD. score= 65
m1: Change JJR to RBR if preceding tag is MD. score= 65
... trying from-tag: NN
m1: Change NN to VB if preceding tag is MD. score= 64
... trying from-tag: JJR
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> m1: Change NN to VB if preceding tag is MD. score= 64
m1: Change NN to VB if preceding tag is MD. score= 64
==> m1: Change NN to VB if preceding tag is MD. score= 64
---- TRANSFORM SEQUENCE ----
m1: Change JJR to RBR if preceding tag is MD. score= 65
m1: Change NN to VB if preceding tag is MD. score= 64
====September 08, 2018 05:00:34 PM====
====September 08, 2018 05:00:39 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80725 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80725 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'NN', 'JJR', 'WRB', 'CC', 'TO', "''", '-LRB-', 'PRP$', '-RRB-', 'RBS', 'PDT', 'VBD', 'RP', 'JJS', 'VBZ', 'IN', 'WDT', ':', '-NONE-', 'VBG', 'NNS', 'DT', '$', 'WP$', 'VB', 'VBP', 'NNPS', '``', 'FW', 'WP', 'EX', 'JJ', 'UH', 'LS', 'MD', 'RBR', 'NNP', '.', '#', 'PRP', 'SYM', ',', 'VBN', 'CD', 'POS', 'RB'}
====September 08, 2018 05:00:39 PM====
good z: [(('CC', ''), 1), (('PRP$', ''), 1), (('IN', ''), 1), (('DT', ''), 1), (('JJ', ''), 1), (('NNP', ''), 9), (('.', ''), 2)]
bad z: [(('NN', ''), 1333), (('JJR', ''), 64), (('WRB', ''), 10), (('CC', ''), 216), (('TO', ''), 51), (("''", ''), 27), (('-LRB-', ''), 1), (('PRP$', ''), 255), (('-RRB-', ''), 4), (('VBD', ''), 71), (('RP', ''), 9), (('JJS', ''), 41), (('VBZ', ''), 53), (('IN', ''), 844), (('WDT', ''), 2), ((':', ''), 10), (('-NONE-', ''), 98), (('VBG', ''), 164), (('NNS', ''), 114), (('DT', ''), 2920), (('WP$', ''), 6), (('VB', ''), 141), (('VBP', ''), 21), (('NNPS', ''), 7), (('``', ''), 54), (('WP', ''), 3), (('JJ', ''), 1991), (('NNP', ''), 407), (('.', ''), 93), (('PRP', ''), 3), ((',', ''), 195), (('VBN', ''), 122), (('CD', ''), 553), (('POS', ''), 261), (('RB', ''), 41)]
====September 08, 2018 05:00:39 PM====
... trying from-tag: NN
m1: Change NN to VB if preceding tag is MD. score= 55
... trying from-tag: JJR
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> m1: Change NN to VB if preceding tag is MD. score= 55
m1: Change NN to VB if preceding tag is MD. score= 55
... trying from-tag: NN
... trying from-tag: JJR
... trying from-tag: WRB
... trying from-tag: CC
... trying from-tag: TO
... trying from-tag: ''
... trying from-tag: -LRB-
... trying from-tag: PRP$
... trying from-tag: -RRB-
... trying from-tag: RBS
... trying from-tag: PDT
... trying from-tag: VBD
... trying from-tag: RP
... trying from-tag: JJS
... trying from-tag: VBZ
... trying from-tag: IN
... trying from-tag: WDT
... trying from-tag: :
... trying from-tag: -NONE-
... trying from-tag: VBG
... trying from-tag: NNS
... trying from-tag: DT
... trying from-tag: $
... trying from-tag: WP$
... trying from-tag: VB
... trying from-tag: VBP
... trying from-tag: NNPS
... trying from-tag: ``
... trying from-tag: FW
... trying from-tag: WP
... trying from-tag: EX
... trying from-tag: JJ
... trying from-tag: UH
... trying from-tag: LS
... trying from-tag: MD
... trying from-tag: RBR
... trying from-tag: NNP
... trying from-tag: .
... trying from-tag: #
... trying from-tag: PRP
... trying from-tag: SYM
... trying from-tag: ,
... trying from-tag: VBN
... trying from-tag: CD
... trying from-tag: POS
... trying from-tag: RB
--> NIL: Don't change the tag. score= 0
NIL: Don't change the tag. score= 0
==> NIL: Don't change the tag. score= 0
---- TRANSFORM SEQUENCE ----
m1: Change NN to VB if preceding tag is MD. score= 55
NIL: Don't change the tag. score= 0
====September 08, 2018 05:04:03 PM====

======= RESTART: C:\Users\Alice\NLP\NLP-NLTK\NLP_2ed_ch_5_Brill_TBL.py =======
====September 08, 2018 05:28:19 PM====
====September 08, 2018 05:28:25 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 79882 [('Rudolph', 'NNP'), ('Agnew', 'NNP'), (',', ','), ('55', 'CD'), ('years', 'NNS'), ('old', 'JJ'), ('and', 'CC'), ('former', 'JJ'), ('chairman', 'NN'), ('of', 'IN')]
True Tagging:    79882 [('Rudolph', 'NNP'), ('Agnew', 'NNP'), (',', ','), ('55', 'CD'), ('years', 'NNS'), ('old', 'JJ'), ('and', 'CC'), ('former', 'JJ'), ('chairman', 'NN'), ('of', 'IN')]
Tag Set: 46 {'WP', '-LRB-', 'VBD', 'WDT', 'NNPS', 'CD', 'SYM', 'VBP', "''", 'VBZ', 'VB', 'JJ', '``', '.', 'JJS', 'IN', 'VBN', '$', 'PDT', 'UH', 'JJR', 'PRP', 'PRP$', ':', 'VBG', ',', 'WP$', 'WRB', 'RP', '-RRB-', 'DT', 'TO', 'RB', 'NNP', 'POS', 'FW', 'MD', 'RBR', 'NN', '-NONE-', 'NNS', 'RBS', '#', 'EX', 'LS', 'CC'}
---
Traceback (most recent call last):
  File "C:\Users\Alice\NLP\NLP-NLTK\NLP_2ed_ch_5_Brill_TBL.py", line 266, in <module>
    print("Count incorrectly tagged words:", len(tb_training_mistagged_words))
NameError: name 'tb_training_mistagged_words' is not defined
>>> 
======= RESTART: C:\Users\Alice\NLP\NLP-NLTK\NLP_2ed_ch_5_Brill_TBL.py =======
====September 08, 2018 05:29:31 PM====
====September 08, 2018 05:29:36 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80936 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'JJ')]
True Tagging:    80936 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'NNP')]
Tag Set: 46 {'VBZ', 'WRB', 'RBR', 'LS', '-RRB-', 'JJ', 'VBD', "''", 'WP', ',', 'CC', 'WP$', '$', '-LRB-', 'NNS', 'NNPS', 'VBG', '-NONE-', 'IN', 'VB', '#', 'UH', 'FW', 'PRP', 'PDT', 'TO', 'RBS', 'EX', 'DT', 'CD', 'WDT', 'JJS', 'RP', 'VBN', 'MD', 'VBP', 'JJR', 'POS', '.', 'SYM', 'NN', '``', 'RB', 'NNP', 'PRP$', ':'}
---
Count incorrectly tagged words: 3232
====September 08, 2018 05:29:36 PM====
good z: [(('JJ', ''), 1), (('CC', ''), 1), (('DT', ''), 1), (('.', ''), 3), (('NNP', ''), 10), (('PRP$', ''), 1)]
bad z: [(('VBZ', ''), 56), (('WRB', ''), 9), (('-RRB-', ''), 5), (('JJ', ''), 1987), (('VBD', ''), 72), (("''", ''), 24), (('WP', ''), 4), ((',', ''), 185), (('CC', ''), 216), (('WP$', ''), 8), (('-LRB-', ''), 2), (('NNS', ''), 111), (('NNPS', ''), 6), (('VBG', ''), 157), (('-NONE-', ''), 95), (('IN', ''), 872), (('VB', ''), 130), (('TO', ''), 48), (('DT', ''), 2945), (('CD', ''), 511), (('WDT', ''), 1), (('JJS', ''), 38), (('RP', ''), 8), (('VBN', ''), 121), (('VBP', ''), 20), (('JJR', ''), 63), (('POS', ''), 273), (('.', ''), 96), (('NN', ''), 1298), (('``', ''), 53), (('RB', ''), 41), (('NNP', ''), 419), (('PRP$', ''), 268), ((':', ''), 11)]
====September 08, 2018 05:29:36 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
m1: Change JJ to VB if preceding tag is MD. score= 6
m1: Change JJ to RB if preceding tag is MD. score= 8
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change JJ to RB if preceding tag is MD. score= 8
m1: Change JJ to RB if preceding tag is MD. score= 8
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
==> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
---- TRANSFORM SEQUENCE ----
m1: Change JJ to RB if preceding tag is MD. score= 8
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
====September 08, 2018 05:32:52 PM====
====September 08, 2018 05:32:58 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80456 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'JJ')]
True Tagging:    80456 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'NNP')]
Tag Set: 46 {'VBZ', 'WRB', 'RBR', 'LS', '-RRB-', 'JJ', 'VBD', "''", 'WP', ',', 'CC', 'WP$', '$', '-LRB-', 'NNS', 'NNPS', 'VBG', '-NONE-', 'IN', 'VB', '#', 'UH', 'FW', 'PRP', 'PDT', 'TO', 'RBS', 'EX', 'DT', 'CD', 'WDT', 'JJS', 'RP', 'VBN', 'MD', 'VBP', 'JJR', 'POS', '.', 'SYM', 'NN', '``', 'RB', 'NNP', 'PRP$', ':'}
---
Count incorrectly tagged words: 3195
====September 08, 2018 05:32:58 PM====
good z: [(('CC', ''), 1), (('IN', ''), 1), (('DT', ''), 1), (('.', ''), 2), (('NNP', ''), 10), (('PRP$', ''), 1)]
bad z: [(('VBZ', ''), 59), (('WRB', ''), 10), (('-RRB-', ''), 2), (('JJ', ''), 1959), (('VBD', ''), 72), (("''", ''), 27), (('WP', ''), 3), ((',', ''), 173), (('CC', ''), 215), (('WP$', ''), 6), (('-LRB-', ''), 1), (('NNS', ''), 109), (('NNPS', ''), 6), (('VBG', ''), 163), (('-NONE-', ''), 95), (('IN', ''), 830), (('VB', ''), 143), (('PRP', ''), 3), (('TO', ''), 53), (('DT', ''), 2931), (('CD', ''), 535), (('WDT', ''), 1), (('JJS', ''), 39), (('RP', ''), 9), (('VBN', ''), 119), (('VBP', ''), 19), (('JJR', ''), 60), (('POS', ''), 271), (('.', ''), 97), (('NN', ''), 1337), (('``', ''), 51), (('RB', ''), 41), (('NNP', ''), 419), (('PRP$', ''), 264), ((':', ''), 11)]
====September 08, 2018 05:32:58 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
m1: Change JJ to VB if preceding tag is MD. score= 6
m1: Change JJ to RB if preceding tag is MD. score= 8
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change JJ to RB if preceding tag is MD. score= 8
m1: Change JJ to RB if preceding tag is MD. score= 8
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change VBZ to NNS if preceding tag is VBD. score= 1
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
==> m1: Change VBZ to NNS if preceding tag is VBD. score= 1
---- TRANSFORM SEQUENCE ----
m1: Change JJ to RB if preceding tag is MD. score= 8
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
====September 08, 2018 05:36:14 PM====
====September 08, 2018 05:36:19 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80805 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80805 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'VBZ', 'WRB', 'RBR', 'LS', '-RRB-', 'JJ', 'VBD', "''", 'WP', ',', 'CC', 'WP$', '$', '-LRB-', 'NNS', 'NNPS', 'VBG', '-NONE-', 'IN', 'VB', '#', 'UH', 'FW', 'PRP', 'PDT', 'TO', 'RBS', 'EX', 'DT', 'CD', 'WDT', 'JJS', 'RP', 'VBN', 'MD', 'VBP', 'JJR', 'POS', '.', 'SYM', 'NN', '``', 'RB', 'NNP', 'PRP$', ':'}
---
Count incorrectly tagged words: 3185
====September 08, 2018 05:36:19 PM====
good z: [(('JJ', ''), 1), (('CC', ''), 1), (('IN', ''), 1), (('.', ''), 1), (('NNP', ''), 7), (('PRP$', ''), 1)]
bad z: [(('VBZ', ''), 57), (('WRB', ''), 9), (('-RRB-', ''), 5), (('JJ', ''), 1945), (('VBD', ''), 78), (("''", ''), 26), (('WP', ''), 3), ((',', ''), 194), (('CC', ''), 222), (('WP$', ''), 8), (('-LRB-', ''), 1), (('NNS', ''), 115), (('NNPS', ''), 5), (('VBG', ''), 164), (('-NONE-', ''), 95), (('IN', ''), 865), (('VB', ''), 147), (('PRP', ''), 2), (('TO', ''), 50), (('DT', ''), 2912), (('CD', ''), 551), (('WDT', ''), 2), (('JJS', ''), 40), (('RP', ''), 8), (('VBN', ''), 117), (('VBP', ''), 20), (('JJR', ''), 60), (('POS', ''), 282), (('.', ''), 100), (('NN', ''), 1340), (('``', ''), 56), (('RB', ''), 42), (('NNP', ''), 430), (('PRP$', ''), 254), ((':', ''), 10)]
====September 08, 2018 05:36:19 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
m1: Change JJ to VB if preceding tag is MD. score= 5
m1: Change JJ to RB if preceding tag is MD. score= 7
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change JJ to RB if preceding tag is MD. score= 7
m1: Change JJ to RB if preceding tag is MD. score= 7
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
==> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
---- TRANSFORM SEQUENCE ----
m1: Change JJ to RB if preceding tag is MD. score= 7
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
====September 08, 2018 05:39:37 PM====
====September 08, 2018 05:39:43 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 81690 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    81690 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'VBZ', 'WRB', 'RBR', 'LS', '-RRB-', 'JJ', 'VBD', "''", 'WP', ',', 'CC', 'WP$', '$', '-LRB-', 'NNS', 'NNPS', 'VBG', '-NONE-', 'IN', 'VB', '#', 'UH', 'FW', 'PRP', 'PDT', 'TO', 'RBS', 'EX', 'DT', 'CD', 'WDT', 'JJS', 'RP', 'VBN', 'MD', 'VBP', 'JJR', 'POS', '.', 'SYM', 'NN', '``', 'RB', 'NNP', 'PRP$', ':'}
---
Count incorrectly tagged words: 3248
====September 08, 2018 05:39:43 PM====
good z: [(('JJ', ''), 1), (('CC', ''), 1), (('IN', ''), 1), (('DT', ''), 1), (('.', ''), 3), (('NNP', ''), 11), (('PRP$', ''), 1)]
bad z: [(('VBZ', ''), 54), (('WRB', ''), 8), (('-RRB-', ''), 5), (('JJ', ''), 1981), (('VBD', ''), 72), (("''", ''), 22), (('WP', ''), 4), ((',', ''), 179), (('CC', ''), 216), (('WP$', ''), 5), (('-LRB-', ''), 2), (('NNS', ''), 117), (('NNPS', ''), 7), (('VBG', ''), 160), (('-NONE-', ''), 105), (('IN', ''), 877), (('VB', ''), 140), (('PRP', ''), 3), (('TO', ''), 48), (('DT', ''), 2953), (('CD', ''), 568), (('WDT', ''), 2), (('JJS', ''), 42), (('RP', ''), 8), (('VBN', ''), 124), (('VBP', ''), 20), (('JJR', ''), 56), (('POS', ''), 265), (('.', ''), 100), (('NN', ''), 1348), (('``', ''), 52), (('RB', ''), 45), (('NNP', ''), 424), (('PRP$', ''), 268), ((':', ''), 13)]
====September 08, 2018 05:39:43 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
m1: Change JJ to VB if preceding tag is MD. score= 3
m1: Change JJ to RB if preceding tag is MD. score= 5
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change JJ to RB if preceding tag is MD. score= 5
m1: Change JJ to RB if preceding tag is MD. score= 5
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
==> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
---- TRANSFORM SEQUENCE ----
m1: Change JJ to RB if preceding tag is MD. score= 5
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
====September 08, 2018 05:43:02 PM====
====September 08, 2018 05:43:08 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80116 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'JJ')]
True Tagging:    80116 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'NNP')]
Tag Set: 46 {'VBZ', 'WRB', 'RBR', 'LS', '-RRB-', 'JJ', 'VBD', "''", 'WP', ',', 'CC', 'WP$', '$', '-LRB-', 'NNS', 'NNPS', 'VBG', '-NONE-', 'IN', 'VB', '#', 'UH', 'FW', 'PRP', 'PDT', 'TO', 'RBS', 'EX', 'DT', 'CD', 'WDT', 'JJS', 'RP', 'VBN', 'MD', 'VBP', 'JJR', 'POS', '.', 'SYM', 'NN', '``', 'RB', 'NNP', 'PRP$', ':'}
---
Count incorrectly tagged words: 3251
====September 08, 2018 05:43:08 PM====
good z: [(('JJ', ''), 1), (('CC', ''), 1), (('IN', ''), 1), (('DT', ''), 1), (('.', ''), 3), (('NNP', ''), 9), (('PRP$', ''), 1)]
bad z: [(('VBZ', ''), 56), (('WRB', ''), 9), (('-RRB-', ''), 4), (('JJ', ''), 1935), (('VBD', ''), 71), (("''", ''), 21), (('WP', ''), 4), ((',', ''), 194), (('CC', ''), 209), (('WP$', ''), 6), (('-LRB-', ''), 2), (('NNS', ''), 116), (('NNPS', ''), 6), (('VBG', ''), 163), (('-NONE-', ''), 95), (('IN', ''), 853), (('VB', ''), 138), (('PRP', ''), 3), (('TO', ''), 54), (('DT', ''), 2920), (('CD', ''), 538), (('WDT', ''), 1), (('JJS', ''), 40), (('RP', ''), 10), (('VBN', ''), 118), (('VBP', ''), 20), (('JJR', ''), 63), (('POS', ''), 268), (('.', ''), 96), (('NN', ''), 1286), (('``', ''), 50), (('RB', ''), 42), (('NNP', ''), 426), (('PRP$', ''), 258), ((':', ''), 13)]
====September 08, 2018 05:43:08 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is PRP$. score= 3
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
m1: Change JJ to VB if preceding tag is MD. score= 5
m1: Change JJ to RB if preceding tag is MD. score= 6
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change JJ to RB if preceding tag is MD. score= 6
m1: Change JJ to RB if preceding tag is MD. score= 6
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is PRP$. score= 3
... trying from-tag: WRB
... trying from-tag: RBR
... trying from-tag: LS
... trying from-tag: -RRB-
... trying from-tag: JJ
... trying from-tag: VBD
... trying from-tag: ''
... trying from-tag: WP
... trying from-tag: ,
... trying from-tag: CC
... trying from-tag: WP$
... trying from-tag: $
... trying from-tag: -LRB-
... trying from-tag: NNS
... trying from-tag: NNPS
... trying from-tag: VBG
... trying from-tag: -NONE-
... trying from-tag: IN
... trying from-tag: VB
... trying from-tag: #
... trying from-tag: UH
... trying from-tag: FW
... trying from-tag: PRP
... trying from-tag: PDT
... trying from-tag: TO
... trying from-tag: RBS
... trying from-tag: EX
... trying from-tag: DT
... trying from-tag: CD
... trying from-tag: WDT
... trying from-tag: JJS
... trying from-tag: RP
... trying from-tag: VBN
... trying from-tag: MD
... trying from-tag: VBP
... trying from-tag: JJR
... trying from-tag: POS
... trying from-tag: .
... trying from-tag: SYM
... trying from-tag: NN
... trying from-tag: ``
... trying from-tag: RB
... trying from-tag: NNP
... trying from-tag: PRP$
... trying from-tag: :
--> m1: Change VBZ to NNS if preceding tag is PRP$. score= 3
m1: Change VBZ to NNS if preceding tag is PRP$. score= 3
==> m1: Change VBZ to NNS if preceding tag is PRP$. score= 3
---- TRANSFORM SEQUENCE ----
m1: Change JJ to RB if preceding tag is MD. score= 6
m1: Change VBZ to NNS if preceding tag is PRP$. score= 3
====September 08, 2018 05:46:30 PM====

======= RESTART: C:\Users\Alice\NLP\NLP-NLTK\NLP_2ed_ch_5_Brill_TBL.py =======
====September 08, 2018 05:56:03 PM====
====September 08, 2018 05:56:08 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 78777 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'JJ')]
True Tagging:    78777 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'NNP')]
Tag Set: 46 {'VBZ', 'WP', 'RP', 'POS', 'CC', '#', 'WDT', 'JJR', 'NNS', 'CD', '.', 'PRP', 'NN', 'PDT', 'NNPS', 'RBS', 'WP$', '-NONE-', 'VBD', 'VBP', 'LS', 'VBG', 'DT', ':', "''", '$', 'PRP$', '``', 'VB', 'VBN', 'RB', '-LRB-', 'NNP', 'FW', 'JJS', 'WRB', 'SYM', 'EX', 'IN', 'RBR', 'JJ', ',', 'UH', 'TO', 'MD', '-RRB-'}
---
Count incorrectly tagged words: 3131
====September 08, 2018 05:56:08 PM====
good z: [(('.', ''), 3), (('DT', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 7), (('IN', ''), 1), (('JJ', ''), 1)]
bad z: [(('VBZ', ''), 54), (('WP', ''), 3), (('RP', ''), 10), (('POS', ''), 259), (('CC', ''), 214), (('WDT', ''), 2), (('JJR', ''), 57), (('NNS', ''), 104), (('CD', ''), 522), (('.', ''), 92), (('PRP', ''), 3), (('NN', ''), 1306), (('NNPS', ''), 8), (('WP$', ''), 6), (('-NONE-', ''), 87), (('VBD', ''), 68), (('VBP', ''), 18), (('VBG', ''), 164), (('DT', ''), 2850), ((':', ''), 12), (("''", ''), 21), (('PRP$', ''), 255), (('``', ''), 45), (('VB', ''), 135), (('VBN', ''), 113), (('RB', ''), 42), (('-LRB-', ''), 2), (('NNP', ''), 413), (('JJS', ''), 37), (('WRB', ''), 10), (('IN', ''), 861), (('JJ', ''), 1909), ((',', ''), 183), (('TO', ''), 42), (('-RRB-', ''), 5)]
====September 08, 2018 05:56:08 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBD. score= 1
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
==> m1: Change VBZ to NNS if preceding tag is VBD. score= 1
---- TRANSFORM SEQUENCE ----
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
====September 08, 2018 05:59:14 PM====
====September 08, 2018 05:59:20 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80042 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80042 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'VBZ', 'WP', 'RP', 'POS', 'CC', '#', 'WDT', 'JJR', 'NNS', 'CD', '.', 'PRP', 'NN', 'PDT', 'NNPS', 'RBS', 'WP$', '-NONE-', 'VBD', 'VBP', 'LS', 'VBG', 'DT', ':', "''", '$', 'PRP$', '``', 'VB', 'VBN', 'RB', '-LRB-', 'NNP', 'FW', 'JJS', 'WRB', 'SYM', 'EX', 'IN', 'RBR', 'JJ', ',', 'UH', 'TO', 'MD', '-RRB-'}
---
Count incorrectly tagged words: 3211
====September 08, 2018 05:59:20 PM====
good z: [(('CC', ''), 1), (('.', ''), 2), (('DT', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 12), (('IN', ''), 1), (('JJ', ''), 1)]
bad z: [(('VBZ', ''), 57), (('WP', ''), 3), (('RP', ''), 8), (('POS', ''), 274), (('CC', ''), 212), (('WDT', ''), 2), (('JJR', ''), 58), (('NNS', ''), 109), (('CD', ''), 565), (('.', ''), 103), (('PRP', ''), 2), (('NN', ''), 1312), (('NNPS', ''), 6), (('WP$', ''), 7), (('-NONE-', ''), 94), (('VBD', ''), 69), (('VBP', ''), 17), (('VBG', ''), 153), (('DT', ''), 2876), ((':', ''), 14), (("''", ''), 25), (('PRP$', ''), 251), (('``', ''), 54), (('VB', ''), 146), (('VBN', ''), 121), (('RB', ''), 45), (('-LRB-', ''), 1), (('NNP', ''), 431), (('JJS', ''), 40), (('WRB', ''), 5), (('IN', ''), 855), (('JJ', ''), 1933), ((',', ''), 174), (('TO', ''), 50), (('-RRB-', ''), 3)]
====September 08, 2018 05:59:20 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBG. score= 3
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBG. score= 3
m1: Change VBZ to NNS if preceding tag is VBG. score= 3
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
==> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
---- TRANSFORM SEQUENCE ----
m1: Change VBZ to NNS if preceding tag is VBG. score= 3
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
====September 08, 2018 06:02:34 PM====
====September 08, 2018 06:02:40 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80294 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80294 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'VBZ', 'WP', 'RP', 'POS', 'CC', '#', 'WDT', 'JJR', 'NNS', 'CD', '.', 'PRP', 'NN', 'PDT', 'NNPS', 'RBS', 'WP$', '-NONE-', 'VBD', 'VBP', 'LS', 'VBG', 'DT', ':', "''", '$', 'PRP$', '``', 'VB', 'VBN', 'RB', '-LRB-', 'NNP', 'FW', 'JJS', 'WRB', 'SYM', 'EX', 'IN', 'RBR', 'JJ', ',', 'UH', 'TO', 'MD', '-RRB-'}
---
Count incorrectly tagged words: 3226
====September 08, 2018 06:02:40 PM====
good z: [(('CC', ''), 1), (('.', ''), 3), (('DT', ''), 1), (('PRP$', ''), 1), (('NNP', ''), 10), (('IN', ''), 1)]
bad z: [(('VBZ', ''), 52), (('WP', ''), 4), (('RP', ''), 8), (('POS', ''), 258), (('CC', ''), 206), (('WDT', ''), 1), (('JJR', ''), 50), (('NNS', ''), 124), (('CD', ''), 579), (('.', ''), 96), (('PRP', ''), 3), (('NN', ''), 1301), (('NNPS', ''), 8), (('WP$', ''), 6), (('-NONE-', ''), 90), (('VBD', ''), 77), (('VBP', ''), 19), (('VBG', ''), 165), (('DT', ''), 2906), ((':', ''), 11), (("''", ''), 26), (('PRP$', ''), 254), (('``', ''), 58), (('VB', ''), 134), (('VBN', ''), 111), (('RB', ''), 44), (('-LRB-', ''), 1), (('NNP', ''), 420), (('JJS', ''), 41), (('WRB', ''), 8), (('IN', ''), 864), (('JJ', ''), 1925), ((',', ''), 184), (('TO', ''), 50), (('-RRB-', ''), 5)]
====September 08, 2018 06:02:40 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBN. score= 2
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBD. score= 1
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
==> m1: Change VBZ to NNS if preceding tag is VBD. score= 1
---- TRANSFORM SEQUENCE ----
m1: Change VBZ to NNS if preceding tag is VBN. score= 2
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
====September 08, 2018 06:05:54 PM====
====September 08, 2018 06:06:00 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 80594 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
True Tagging:    80594 [('Pierre', 'NNP'), ('Vinken', 'NNP'), (',', ','), ('61', 'CD'), ('years', 'NNS'), ('old', 'JJ'), (',', ','), ('will', 'MD'), ('join', 'VB'), ('the', 'DT')]
Tag Set: 46 {'VBZ', 'WP', 'RP', 'POS', 'CC', '#', 'WDT', 'JJR', 'NNS', 'CD', '.', 'PRP', 'NN', 'PDT', 'NNPS', 'RBS', 'WP$', '-NONE-', 'VBD', 'VBP', 'LS', 'VBG', 'DT', ':', "''", '$', 'PRP$', '``', 'VB', 'VBN', 'RB', '-LRB-', 'NNP', 'FW', 'JJS', 'WRB', 'SYM', 'EX', 'IN', 'RBR', 'JJ', ',', 'UH', 'TO', 'MD', '-RRB-'}
---
Count incorrectly tagged words: 3263
====September 08, 2018 06:06:00 PM====
good z: [(('CC', ''), 1), (('.', ''), 3), (('PRP$', ''), 1), (('NNP', ''), 10), (('IN', ''), 1), (('JJ', ''), 1)]
bad z: [(('VBZ', ''), 60), (('WP', ''), 4), (('RP', ''), 10), (('POS', ''), 264), (('CC', ''), 220), (('WDT', ''), 2), (('JJR', ''), 62), (('NNS', ''), 113), (('CD', ''), 542), (('.', ''), 94), (('PRP', ''), 3), (('NN', ''), 1341), (('NNPS', ''), 6), (('WP$', ''), 7), (('-NONE-', ''), 84), (('VBD', ''), 70), (('VBP', ''), 20), (('VBG', ''), 149), (('DT', ''), 2897), ((':', ''), 14), (("''", ''), 27), (('PRP$', ''), 266), (('``', ''), 48), (('VB', ''), 140), (('VBN', ''), 116), (('RB', ''), 37), (('-LRB-', ''), 1), (('NNP', ''), 431), (('JJS', ''), 40), (('WRB', ''), 9), (('IN', ''), 866), (('JJ', ''), 1942), ((',', ''), 185), (('TO', ''), 51), (('-RRB-', ''), 4)]
====September 08, 2018 06:06:00 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBD. score= 1
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 1
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBN. score= 1
m1: Change VBZ to NNS if preceding tag is VBN. score= 1
==> m1: Change VBZ to NNS if preceding tag is VBN. score= 1
---- TRANSFORM SEQUENCE ----
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
m1: Change VBZ to NNS if preceding tag is VBN. score= 1
====September 08, 2018 06:09:16 PM====
====September 08, 2018 06:09:21 PM====
Description:    NLTK Penn-Treebank initially tagged with most frequent tag
Initial Tagging: 81123 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'JJ')]
True Tagging:    81123 [('Mr.', 'NNP'), ('Vinken', 'NNP'), ('is', 'VBZ'), ('chairman', 'NN'), ('of', 'IN'), ('Elsevier', 'NNP'), ('N.V.', 'NNP'), (',', ','), ('the', 'DT'), ('Dutch', 'NNP')]
Tag Set: 46 {'VBZ', 'WP', 'RP', 'POS', 'CC', '#', 'WDT', 'JJR', 'NNS', 'CD', '.', 'PRP', 'NN', 'PDT', 'NNPS', 'RBS', 'WP$', '-NONE-', 'VBD', 'VBP', 'LS', 'VBG', 'DT', ':', "''", '$', 'PRP$', '``', 'VB', 'VBN', 'RB', '-LRB-', 'NNP', 'FW', 'JJS', 'WRB', 'SYM', 'EX', 'IN', 'RBR', 'JJ', ',', 'UH', 'TO', 'MD', '-RRB-'}
---
Count incorrectly tagged words: 3236
====September 08, 2018 06:09:21 PM====
good z: [(('CC', ''), 1), (('.', ''), 3), (('DT', ''), 1), (('NNP', ''), 8), (('JJ', ''), 1)]
bad z: [(('VBZ', ''), 52), (('WP', ''), 4), (('RP', ''), 9), (('POS', ''), 261), (('CC', ''), 203), (('WDT', ''), 2), (('JJR', ''), 58), (('NNS', ''), 112), (('CD', ''), 563), (('.', ''), 92), (('PRP', ''), 3), (('NN', ''), 1327), (('NNPS', ''), 8), (('WP$', ''), 5), (('-NONE-', ''), 100), (('VBD', ''), 72), (('VBP', ''), 23), (('VBG', ''), 161), (('DT', ''), 2921), ((':', ''), 10), (("''", ''), 30), (('PRP$', ''), 262), (('``', ''), 61), (('VB', ''), 141), (('VBN', ''), 115), (('RB', ''), 42), (('-LRB-', ''), 2), (('NNP', ''), 418), (('JJS', ''), 40), (('WRB', ''), 5), (('IN', ''), 874), (('JJ', ''), 1933), ((',', ''), 196), (('TO', ''), 54), (('-RRB-', ''), 5)]
====September 08, 2018 06:09:22 PM====
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBD. score= 1
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
... trying from-tag: VBZ
m1: Change VBZ to NNS if preceding tag is VBN. score= 1
... trying from-tag: WP
... trying from-tag: RP
... trying from-tag: POS
... trying from-tag: CC
... trying from-tag: #
... trying from-tag: WDT
... trying from-tag: JJR
... trying from-tag: NNS
... trying from-tag: CD
... trying from-tag: .
... trying from-tag: PRP
... trying from-tag: NN
... trying from-tag: PDT
... trying from-tag: NNPS
... trying from-tag: RBS
... trying from-tag: WP$
... trying from-tag: -NONE-
... trying from-tag: VBD
... trying from-tag: VBP
... trying from-tag: LS
... trying from-tag: VBG
... trying from-tag: DT
... trying from-tag: :
... trying from-tag: ''
... trying from-tag: $
... trying from-tag: PRP$
... trying from-tag: ``
... trying from-tag: VB
... trying from-tag: VBN
... trying from-tag: RB
... trying from-tag: -LRB-
... trying from-tag: NNP
... trying from-tag: FW
... trying from-tag: JJS
... trying from-tag: WRB
... trying from-tag: SYM
... trying from-tag: EX
... trying from-tag: IN
... trying from-tag: RBR
... trying from-tag: JJ
... trying from-tag: ,
... trying from-tag: UH
... trying from-tag: TO
... trying from-tag: MD
... trying from-tag: -RRB-
--> m1: Change VBZ to NNS if preceding tag is VBN. score= 1
m1: Change VBZ to NNS if preceding tag is VBN. score= 1
==> m1: Change VBZ to NNS if preceding tag is VBN. score= 1
---- TRANSFORM SEQUENCE ----
m1: Change VBZ to NNS if preceding tag is VBD. score= 1
m1: Change VBZ to NNS if preceding tag is VBN. score= 1
====September 08, 2018 06:12:46 PM====
